# API_HOST=http://192.168.1.13:3000/V2
API_HOST=https://epstopikapi.mtosb.gov.kh/V2
ABA_CRYPTO=https://epstopikcrypto.mtosb.gov.kh/
ABA_PURCHASE=https://checkout.payway.com.kh/
ABA_PAYWAY_KEY=282c518892bfe2e3c657940ecc9b1e87
ABA_PAYWAY_MERCHANT_ID=hrdkorea
ABA_PAYWAY_CHECK_TRANSACTION=https://checkout.payway.com.kh/api/payment-gateway/v1/payments/check-transaction
HASH=Aha282c518892bfe2JhGciOiJ189812iIsInR5cCI6IkpXVCJ9
ABA_API_PURCHASE=https://checkout.payway.com.kh/api/payment-gateway/v1/payments/purchase
ABA_FORM_WRONG_HASH=https://checkout-sandbox.payway.com.kh/eyJzdGF0dXMiOnsiY29kZSI6MSwibWVzc2FnZSI6Ildyb25nIEhhc2guIiwicHdfdHJhbl9pZCI6IjAwMjM0NjU1In19
REFERER=https://epstopikapi.mtosb.gov.kh
# WING
BILL_TILL_NUMBER = 4783
USERNAME_WING=online.hrdkoreausd
WING_KEY=fec21d018a9eb71f7ea40c2d99f76c914bb1f21590ce48f3a9dd03a89c7639d1
WING_P=a0f4615bced9572f1700f6ffe3e5e0fd
WING_ONLINE_URL=https://wingsdk.wingmoney.com:334/v2/online/payment/confirm
WING_ONLINE_HASH=https://epstopikcrypto.mtosb.gov.kh
WING_AUTHORIZATION=https://wingsdk.wingmoney.com:334/v2/online/payment/authorization
# $WING_REFERER= Base64.encode(https://epstopikcrypto.mtosb.gov.kh/sdk/)
WING_REFERER=https://epstopikcrypto.mtosb.gov.kh/sdk/
WING_CHECK_TRANSACTION = https://wingsdk.wingmoney.com:334/v2/online/payment/inquiry